**Saída para G1**

1-  PUSH(a)
    PUSH(b)
    PUSH(c)
    y=POP(); x=POP(); PUSH(x ADD y)
    y=POP(); x=POP(); PUSH(x DIV y)
    PUSH(d)
    y=POP(); x=POP(); PUSH(x SUB y)

2-  PUSH(b)
    PUSH(c)
    y=POP(); x=POP(); PUSH(x MUL y)
    PUSH(d)
    PUSH(e)
    y=POP(); x=POP(); PUSH(x ADD y)
    y=POP(); x=POP(); PUSH(x SUB y)

3-  PUSH(c)
    PUSH(a)
    y=POP(); x=POP(); PUSH(x DIV y)
    PUSH(b)
    y=POP(); x=POP(); PUSH(x MUL y)
    PUSH(d)
    y=POP(); x=POP(); PUSH(x ADD y)

4-  PUSH(a)
    PUSH(d)
    PUSH(b)
    PUSH(e)
    y=POP(); x=POP(); PUSH(x DIV y)
    y=POP(); x=POP(); PUSH(x SUB y)
    y=POP(); x=POP(); PUSH(x ADD y)

5-  PUSH(e)
    PUSH(d)
    PUSH(c)
    PUSH(a)
    y=POP(); x=POP(); PUSH(x DIV y)
    y=POP(); x=POP(); PUSH(x MUL y)
    y=POP(); x=POP(); PUSH(x ADD y)

6-  PUSH(a)
    PUSH(b)
    y=POP(); x=POP(); PUSH(x ADD y)
    PUSH(c)
    PUSH(e)
    y=POP(); x=POP(); PUSH(x SUB y)
    y=POP(); x=POP(); PUSH(x MUL y)

7-  PUSH(b)
    PUSH(a)
    PUSH(d)
    y=POP(); x=POP(); PUSH(x SUB y)
    y=POP(); x=POP(); PUSH(x DIV y)
    PUSH(e)
    y=POP(); x=POP(); PUSH(x ADD y)

8-  PUSH(b)
    PUSH(c)
    y=POP(); x=POP(); PUSH(x MUL y)
    PUSH(a)
    PUSH(e)
    y=POP(); x=POP(); PUSH(x DIV y)
    y=POP(); x=POP(); PUSH(x ADD y)

9-  PUSH(d)
    PUSH(c)
    PUSH(b)
    y=POP(); x=POP(); PUSH(x ADD y)
    PUSH(a)
    y=POP(); x=POP(); PUSH(x MUL y)
    y=POP(); x=POP(); PUSH(x SUB y)

10- PUSH(b)
    PUSH(c)
    PUSH(e)
    PUSH(a)
    y=POP(); x=POP(); PUSH(x DIV y)
    y=POP(); x=POP(); PUSH(x MUL y)
    y=POP(); x=POP(); PUSH(x ADD y)

11- PUSH(a)
    PUSH(b)
    PUSH(c)
    PUSH(d)
    y=POP(); x=POP(); PUSH(x ADD y)
    y=POP(); x=POP(); PUSH(x MUL y)
    y=POP(); x=POP(); PUSH(x ADD y)