**expressôes e consultas para G1 e G3**

1- expr([20,/,'(',2,+,3,')',-,4], X).
2- expr([6,*,3,-,2,+,1], X).
3- expr(['(',7,/,1,')',*,2,+,8], X).
4- expr([3,+,5,-,6,/,2], X).
5- expr([10,+,4,*,'(',2,/,1,')'], X).
6- expr(['(',8,+,2,')',*,'(',3,-,1,')'], X).
7- expr([9,/,'(',3,-,1,')',+,5], X).
8- expr([2,*,3,+,4,/,2], X).
9- expr([7,-,'(',1,+,2,')',*,4], X).
10-expr([5,+,6,*,2,/,3], X).
11-expr([9,+,10,*,'(',2,+,3,')'], X).

**expressôes e consultas para G2**

1- expr(V, [20,/,'(',2,+,3,')',-,4], X).
2- expr(V, [6,*,3,-,2,+,1], X).
3- expr(V, ['(',7,/,1,')',*,2,+,8], X).
4- expr(V, [3,+,5,-,6,/,2], X).
5- expr(V, [10,+,4,*,'(',2,/,1,')'], X).
6- expr(V, ['(',8,+,2,')',*,'(',3,-,1,')'], X).
7- expr(V, [9,/,'(',3,-,1,')',+,5], X).
8- expr(V, [2,*,3,+,4,/,2], X).
9- expr(V, [7,-,'(',1,+,2,')',*,4], X).
10-expr(V, [5,+,6,*,2,/,3], X).
11-expr(V, [9,+,10,*,'(',2,+,3,')'], X).